services:
  - type: web
    name: portal-app
    env: node
    buildCommand: |
      ./install-chromium-deps.sh
      npm install
    startCommand: npm start
    plan: free # Change to 'starter' or other plan for more resources
    envVars:
      - key: DATABASE_URL
        value: postgresql://whatsapp_bot_xg8c_user:y0Vn7T9Ht8IbVTfP5lINWsd7wQ0xIF3T@dpg-cu0k3v3v2p9s73dhoceg-a.oregon-postgres.render.com/whatsapp_bot_xg8c
      - key: CHROMIUM_PATH
        value: /usr/bin/google-chrome
